%font{
    font-family: 'Pirata One', sans-serif;
    letter-spacing:1.5px;
    font-weight: lighter;
    }
    
    %gridborder{
        padding: 0.8rem;
        border:4px solid #111215;
    }
    
    %buttonfeatures{
        padding: 8px 16px;
        border-width: 4px;
        border-radius: 2px;
        line-height: 2;
        font-weight: 700;
        background-color: transparent;
    
        &:hover{
            cursor: pointer;
            background-color: #f2f7fc;
    }
    } 
    
    %borderhover{
        cursor: pointer;
        transform: translate(-5px, -5px) ;
        box-shadow: 6px 6px 0 2px #368ef3;
       -webkit-transform: translate(-5px, -5px);
    }
    
    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
      box-sizing: inherit;
     }
    
    html {
      box-sizing: border-box;
      font-size: 62.5%; 
    }
    
    body {
      font-family: "Nunito", sans-serif;
      background-color: black;
      font-weight: 300;
      line-height: 1.6;
      overflow-x: hidden;
    
    
     }
    
     .header{
        display: grid;
        grid-template-columns: minmax(min-content, 1fr) repeat(3, max-content);
        column-gap: 60px;
        grid-template-rows: 20px;
        padding: 1.8rem;
        margin-right: 20rem;
    
        &>*{
            cursor: pointer;
        }
    
        :link, 
        :visited{
            text-decoration: none;
            font-size: 1.6rem;
            color: white;
            text-align: center;
            margin-top: 1.2rem;
        }
        }
    
    .border{
        padding: 1.9rem 1.6rem;
        border: 4px solid #f2f7fc;
        border-radius: 2px;
        line-height: 1px; 
       &:hover{
        background-color: #111215;
       }
       
    }
        
    .main-heading{
    font-family: 'Pirata One', sans-serif;
    margin-left: 17vw;
    font-size: 3.2rem;
    letter-spacing:1.5px;
    font-weight: lighter;
    
    }
    
    .container{
        width: 60%;
        height: 30px;
        margin-top: 12em;
        margin-left: 5em;
    }
    
    h1{
        font-size: 9vw;
        @extend %font;
        display: flex;
        text-align: center;
    }
    
    .smallh1{
        font-size: 5rem;
        color: #368ef3;
        margin-top: 4rem;
        margin-left: 1rem;
    }
    
    .aboutbrand{
        color: #f2f7fc;
        font-size: 2.6rem;
        font-family: poppins;
    }
    
    //----------------- case studies
    .container2{
        width: 80%;
        margin-top: 34rem;   
    }
    
    .secondheading{
        @extend %font;
        font-size: 5em;
        margin-left: 3rem;
    }
    
    .butterfly{
     width: 50rem;
     height: 50rem;
     margin-top: -15rem;
     z-index: 40;
    }
    
    .casestudies{
        display: grid;
        grid-template-columns: repeat(4, minmax(min-content, 1fr));
        width: 95%;
        margin-left: 2.4rem;
        column-gap: 1.2rem;
        margin-top: -26rem;
        position: relative;
        z-index: 100;
    
        &>*{
            padding: 0.8rem;
            border:4px solid #111215;
            background-color: #111215;
            display: grid;
            grid-template-rows: 5rem 11rem 11rem;
            row-gap: 5rem;
        }
    
        &>*:hover{
            @extend %borderhover
        }
    
    }
    
    .part3{
        padding-left: 0.5rem;
    }
    
    .dividerfirst{
        margin-left: -1rem;
        width: 108%;
    }
    
    .heading4{
        font-family: Poppins, sans-serif;
        font-size: 2rem;
        line-height: 1.3;
    }
    
    .aboutproduct{
        font-size: 1.5rem;
        line-height: 1.7;
        margin-top: 6px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        width: 80%; 
    }
    
    .logo{
        width:15rem;
        height: 13rem;
        margin-left: 7rem;
    }
    
    // ------------------ who is jey
    
    .about-jey{
        width: 80%;
        margin-top: 22rem;
        margin-left: 20rem;
        display: grid;
        grid-template-columns: 30rem minmax(max-content, 1fr);
        position: relative; 
    }
    
    .jayinfo{
        margin-top: -4rem;
        margin-left: 2rem;
        width: 120%;
    
        &>*{
            margin-bottom: 3rem;
        }
    }
    
    .heading5{
        @extend %font;
        font-size: 5rem;
        margin-bottom: 1rem;
    }
    
    .jaypara{
        width: 25%;
        font-family: Poppins, sans-serif;
        font-size: 16px;
        line-height: 2;
        font-weight: 300;
    }
    
    .pinktext{
        color: #fbc3cd;
        font-weight: 400;
    }
    
    .button{
        background-color: transparent;
        padding: 1.1rem 12.5rem;
        border-width: 4px;
        border-radius: 2px;
    }
    
    .button:hover{
        background-color: #f2f7fc;
        color: #111215;
        cursor: pointer; 
    }
    
    .jayimg{
        position: relative;
        z-index: 100;  
        }
    
    .stone{
        z-index: 1;
        position: absolute;
        left: -13rem;
        top: 20rem;
        }
        
    
    //------------------------- community engagement
    
    .cengagement{
        margin-top: 7rem;
        width: 100%;
        margin-left: 2rem;
    }
    
    .communitygrid{
        display: grid;
        grid-template-columns: repeat(3, minmax(min-content, 1fr));
        width: 90%;
        column-gap: 2rem;
        margin-left: 3.3rem;
    }
    
    .para{
        width: 24vw;
        font-size: 1.4rem;
        line-height: 2.5rem;
        margin-top: 1rem;
    }
    
    
    .ce1{
        display: grid;
        grid-template-rows: min-content 1fr;
        @extend %gridborder;
        row-gap: 1.5rem;
    
        &:hover{
            @extend %borderhover
        }
    }
    
    .ce2{
        display: grid;
        grid-template-rows: min-content 1fr;
        row-gap: 2rem;
    
        &>*{
            @extend %gridborder;
        }
    
        &>*:hover{
            @extend %borderhover;
        }
    }
    
    .ce3{
        display: grid;
        grid-template-rows: min-content 1fr;
        @extend %gridborder;
        &:hover{
            @extend %borderhover
        }
    }
    
    .divider{
        margin-left: -1rem;
        width: 106%;
        margin-bottom: 2rem;
    }
    
    //  -----------------SELECTED WORK
    .selectedwork{
        margin-top: 20rem;
        width: 100%;
        margin-left: 3rem;
    }
    
    .swgrid{
        width: 90%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1.5rem;
    
        &>*{
            @extend %gridborder;
            display: grid;
            grid-template-rows: min-content, max-content;
            row-gap: 1rem;
            justify-content: center;
        }
    }
    
    .pictures{
        width: 30rem;
        height: 23rem;  
    }
    
    .buttonsw{
        margin-top: 1.6rem;
        background-color: transparent;
        width: 91.4vw;
        height: 4rem;
        border-width: 4px;
        font-weight: 700;
    
        &:hover{
            cursor: pointer;
            background-color: #f2f7fc;
        }
    }
    
    //---------------- get in touch
    .getintouch{
        margin-top: 20rem;
        width: 80vw;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 10rem;
        margin-left: 20rem; 
    }
    
    .right{
        margin-left: -10vw;
    }
    
    .gitpara{
        font-size: 1.4rem;
        line-height: 2;
        width: 29vw;
        font-family: Poppins, sans-serif;
    }
    
    .name,
    .email,
    .text{
       display: block; 
       margin-bottom: 2rem;
       border-style: none;
       background-color: transparent;
       padding: 9px;
       outline: none;
       font-size: 1.5rem;
       border-bottom: 3px solid #cccccc;
    
       &:focus{
           outline: none;
           border-color: #3898EC;
           
       }
    }
    
    .text{
        overflow: scroll;
        height: 9rem;
    }
    
    .name,
    .email{
        width: 55%;
    }
    
    .gitbutton{
        width: 120px;
        @extend %buttonfeatures;
    }
    
    .footer{
        width: 90%;
        margin-top: 5rem;
        margin-left: 12rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 40rem;
    }
    
    .mainimg{
      width: 10rem;
      margin-top: -9rem;
      position: relative;
      animation-name: updown;
      animation-duration: 1s;
      animation-iteration-count: 1;
    }
    
    @keyframes updown {
      0% {
        transform: translateY(0);
      }
      20% {
        transform: translateY(-250px);
      }
      40% {
        transform: translateY(0);
      }
      60% {
        transform: translateY(-100px);
      }
      80% {
        transform: translateY(0);
      }
      100% {
        transform: translateY(-10px);
      }
    }
    
    
    .footerbutton{
        position: relative;
        top: -8rem;
        right: 10rem;
        @extend %buttonfeatures;
        background-color: black;
        padding: 15px 16px;
        border: 4px solid #f2f7fc;
        color: inherit;
    
        &:link, 
        :visited{
            text-decoration: none;
            font-size: 16px;
            text-align: center;
        }
    }
    
    .fimages{
        display: flex;
    
     &>*{
        width: 7rem;
        height: 7.3rem;
        margin-right: 1rem;
        border: 4px solid #111215;
        padding: 20px;
        margin-bottom: 10rem; 
    }
    
    &>*:hover{
    cursor: pointer;
    transform: translateY(-0.6rem) translateX(0.2rem);
    }
    }
    