@import "../style.scss";

body{
    background-color: #f2f7fc;
    color: #111215;
}

.header{
    :link, 
    :visited{
        color: #111215;
    }
}

.border{
    border: 4px solid black; 
   &:hover{
    background-color: black;
   }
}
.border:hover a {
    color: white;
  }

.showcase{
 width: 90vw;
 margin-left: 17rem;
 margin-top: 8rem;
 @media screen and (max-width:1190px){
    margin-left: 6rem;
}

@media screen and (max-width:960px){
    margin-left: 2rem;
}
 
}

h1{
    color: #368ef3;
}

.swheading1{
    margin-left: 0;
    @media screen and (max-width:322px){
        margin-right: 13rem;
    }
}

.secondheading{
  margin: 0;
  margin-top: -4rem;
}

.scsecheading{
    @media screen and (max-width:1190px){
        font-size: 6rem;
    }

    @media screen and (max-width:960px){
        font-size: 5rem;
    }

    @media screen and (max-width:782px){
        font-size: 4rem;
        width: 200rem;
    }

    @media screen and (max-width:615px){
        font-size: 3rem;
        margin-top: -3rem;
    }

    @media screen and (max-width:600px){
        font-size: 3rem;
        margin-top: -2rem;
    }

    @media screen and (max-width:485px){
        font-size: 2.5rem;
    }

    @media screen and (max-width:420px){
        margin-top: -1rem;
        max-width: 30rem;
    }

    @media screen and (max-width:310px){
        max-width: 20rem;
    }
}

.smallheading{
    font-family: Poppins, sans-serif;
    font-size: 24px;
    font-weight: 500;
    @media screen and (max-width:1030px){
        font-size: 20px;
    }
}

.showcaseimages{
    max-width: 100%;
    margin-top: 9rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(auto, max-content);
    border: 4px solid #111215;

    @media screen and (max-width:990px){
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(auto, max-content);
    }

    @media screen and (max-width:480px){
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(auto, max-content);
    }

    &>*{
    display: grid;
    grid-template-rows: 243px 1fr;

    &>*{
        border-bottom: 4px solid #111215;
        border-right: 4px solid #111215;
    }
}
}


.allimg{
    width: 100%;
    height: 100%; 
}

.rightmost{
    border-right: 2px solid #111215;
}

.midheading{
    padding: 1rem;
    font-family: Poppins, sans-serif;
    font-size: 2.5rem;
    line-height: 1.3;
    font-weight: 400;
}

.smallestheading{
    font-size: 1.5rem;
    padding-left: 1rem;
    font-style: italic;
    font-weight: 500;
}

.para{
    padding: 1rem;
    font-size: 1.7rem;
}

.container2{
    margin-top: 13rem;
    max-width: 100%;
}

.casestudies{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(4, minmax(min-content, 1fr));
    grid-auto-rows: minmax(auto, max-content);

    margin-right: auto;
    margin-left: auto;
    justify-content: center;
    color: #f2f7fc;
    &>*{
        border: 4px solid black;
        grid-template-rows: repeat(2, 12rem) 1fr;
        @media screen and (max-width:800px){
            grid-template-rows: repeat(2, 12rem) 1fr;
        }
    }

    @media screen and (max-width:1070px){
        grid-template-columns: repeat(2, max-content);
        grid-template-rows: repeat(4, max-content); 
        row-gap: 5rem;
    }

    @media screen and (max-width:800px){
        grid-template-columns: max-content;
        grid-template-rows: repeat(4, max-content); 
        row-gap: 5rem;
    }
}

.dividerfirst{
    width: 107%;
}

.logo{
    width: 16rem;
    height: 15rem;
    margin-top: 2rem;
}

.csmainheading{
    margin-left: 9rem;
    margin-bottom: -3rem;
    
  @media screen and (max-width:1070px){
    display: flex;
    justify-content: center;
}

@media screen and (max-width:520px){
    font-size: 5em;
}

}

.aboutproduct{
    width: 22rem;
    @media screen and (max-width:800px){
      width: 30rem;
    }
}

.butterfly{
width: 44rem;
height: 44rem;
position: relative;
left: 50rem;
top: -2.5rem;
}

.casestudiesheading{
    font-family: Poppins, sans-serif;
    font-size: 2.3rem;
    padding: 0.8rem;
}

    .name,
    .email,
    .text{
       border-bottom: 3px solid black;
    
       &:focus{
           outline: none;
           border-color: #3898EC; 
       }
    }

    .gitbutton{
        color: #111215;
        border-color: #111215;

        &:hover{
            color: white;
            background-color: #111215;
        }
    }

    .footerbutton{
        background-color: white;
        border: 4px solid black;
        &:hover{
            background-color: #111215;
            color: white;
        }
    }

    .fimages{
     &>*{
        border: 4px solid black;
    }
}
    
.footerbutton{
    @media screen and (max-width:370px){
        display: none;
      }
}