h1, .secondheading, .heading5 {
  font-family: 'Pirata One', sans-serif;
  letter-spacing: 1.5px;
  font-weight: lighter; }

.ce1, .ce2 > *, .ce3, .swgrid > * {
  padding: 0.8rem;
  border: 4px solid #111215; }

.gitbutton, .footerbutton {
  padding: 8px 16px;
  border-width: 4px;
  border-radius: 2px;
  line-height: 2;
  font-weight: 700;
  background-color: transparent;
  color: #f2f7fc;
  font-size: 1.8rem;
  border: 3px solid #f2f7fc; }
  .gitbutton:hover, .footerbutton:hover {
    cursor: pointer;
    background-color: #f2f7fc;
    color: #111215; }

.casestudies > *:hover, .ce1:hover, .ce2 > *:hover, .ce3:hover {
  cursor: pointer;
  transform: translate(-5px, -5px);
  box-shadow: 6px 6px 0 2px #368ef3;
  -webkit-transform: translate(-5px, -5px); }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-family: "Nunito", sans-serif;
  background-color: black;
  font-weight: 300;
  line-height: 1.6;
  overflow-x: hidden;
  color: #f2f7fc; }

.header {
  display: grid;
  grid-template-columns: minmax(min-content, 1fr) repeat(3, max-content);
  column-gap: 60px;
  grid-template-rows: 20px;
  padding: 1.8rem;
  margin-right: 20rem; }
  .header > * {
    cursor: pointer; }
  .header :link,
  .header :visited {
    text-decoration: none;
    font-size: 1.6rem;
    text-align: center;
    margin-top: 1.2rem;
    color: #f2f7fc; }

.border {
  padding: 1.9rem 1.6rem;
  border: 4px solid #f2f7fc;
  border-radius: 2px;
  line-height: 1px;
  color: #f2f7fc; }
  .border:hover {
    background-color: #f2f7fc; }

.border:hover a {
  color: #111215; }

.container {
  width: 60%;
  height: 30px;
  margin-top: 12em;
  margin-left: 5em; }

h1 {
  font-size: 9vw;
  display: flex;
  text-align: center; }

.smallh1 {
  font-size: 6rem;
  color: #368ef3;
  margin-top: 7rem;
  margin-left: 1rem; }

.aboutbrand {
  font-size: 2.6rem;
  font-family: poppins; }

.container2 {
  width: 80%;
  margin-top: 34rem; }

.secondheading {
  font-size: 7em;
  margin-left: 3.5rem;
  margin-bottom: -13rem; }

.butterfly {
  width: 60rem;
  height: 54rem;
  margin-top: -15rem;
  z-index: 40;
  margin-left: 67rem; }

.casestudies {
  display: grid;
  grid-template-columns: repeat(4, minmax(min-content, 1fr));
  width: 95%;
  margin-left: auto;
  margin-right: auto;
  column-gap: 2rem;
  margin-top: -26rem;
  position: relative;
  z-index: 100; }
  .casestudies > * {
    padding: 0.8rem;
    background-color: #111215;
    display: grid;
    grid-template-rows: repeat(2, 12rem) 17rem;
    row-gap: 5rem;
    border: 4px solid #f2f7fc; }

.part3 {
  padding-left: 0.5rem; }

.dividerfirst {
  margin-left: -1rem;
  width: 107%; }

.heading4 {
  font-family: Poppins, sans-serif;
  font-size: 2.5rem;
  line-height: 1.3;
  padding: 0.5rem; }

.aboutproduct {
  font-size: 2.1rem;
  line-height: 1.7;
  margin-top: -4px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  width: 90%;
  padding-left: 0.5rem; }

.logo {
  width: 20rem;
  height: 16rem;
  margin-left: 7rem; }

.about-jey {
  width: 80%;
  margin-top: 22rem;
  margin-left: auto;
  display: grid;
  grid-template-columns: 30rem minmax(max-content, 1fr);
  column-gap: 6rem;
  position: relative; }

.jayinfo {
  margin-top: -4rem;
  margin-left: 2rem;
  width: 120%; }
  .jayinfo > * {
    margin-bottom: 3rem; }

.heading5 {
  font-size: 6.3rem;
  margin-bottom: 1rem; }

.jaypara {
  width: 25%;
  font-family: Poppins, sans-serif;
  font-size: 1.7rem;
  line-height: 2;
  font-weight: 300; }

.pinktext {
  color: #fbc3cd;
  font-weight: 400; }

.button {
  background-color: transparent;
  padding: 1.4rem 17rem;
  border-width: 4px;
  border-radius: 2px;
  border-color: #f2f7fc;
  color: #f2f7fc;
  font-size: 1.6rem;
  font-weight: 500; }

.button:hover {
  background-color: #f2f7fc;
  color: #111215;
  cursor: pointer;
  border-width: 1px; }

.jayimg {
  position: relative;
  z-index: 100; }

.stone {
  z-index: 1;
  position: absolute;
  left: -19rem;
  top: 25rem; }

.cengagement {
  margin-top: 19rem;
  width: 100%; }

.communitygrid {
  display: grid;
  grid-template-columns: repeat(3, minmax(min-content, 1fr));
  width: 90%;
  column-gap: 2rem;
  margin-left: auto;
  margin-right: auto; }

.ceHeading {
  margin-left: 7rem; }

.ce1 {
  display: grid;
  grid-template-rows: min-content 1fr;
  row-gap: 1.5rem;
  border: 4px solid #f2f7fc; }

.ce2 {
  display: grid;
  grid-template-rows: min-content 1fr;
  row-gap: 2rem; }
  .ce2 > * {
    border: 4px solid #f2f7fc;
    padding-bottom: 2rem; }

.ce3 {
  display: grid;
  grid-template-rows: min-content 1fr;
  border: 4px solid #f2f7fc; }

.divider {
  margin-left: -1rem;
  width: 106%;
  margin-bottom: 2rem; }

.selectedwork {
  margin-top: 20rem; }

.swheading {
  margin-left: 5rem;
  margin-bottom: 0; }

.swgrid {
  width: 90vw;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1.5rem;
  margin-right: auto;
  margin-left: auto; }
  .swgrid > * {
    display: grid;
    grid-template-rows: min-content max-content;
    row-gap: 1rem;
    justify-content: center;
    border: 4px solid #f2f7fc;
    padding-bottom: 2rem; }

.pictures {
  width: 100%;
  height: 100%;
  cursor: pointer;
  border-bottom: 4px solid #f2f7fc; }

.buttonsw {
  margin-top: 1.6rem;
  background-color: transparent;
  width: 90vw;
  height: 5rem;
  font-weight: 700;
  color: inherit;
  font-size: 1.6rem;
  border: 4px solid white;
  margin-left: 6rem; }
  .buttonsw:hover {
    cursor: pointer;
    background-color: #f2f7fc;
    color: #111215; }

.getintouch {
  margin-top: 29rem;
  width: 80vw;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 10rem;
  margin-left: auto; }

.right {
  margin-left: -10vw; }

.gitpara {
  font-size: 1.7rem;
  line-height: 2;
  width: 29vw;
  font-family: Poppins, sans-serif; }

.name,
.email,
.text {
  display: block;
  margin-bottom: 2rem;
  border-style: none;
  background-color: transparent;
  padding: 9px;
  outline: none;
  font-size: 2rem;
  border-bottom: 3px solid #f2f7fc; }
  .name:focus,
  .email:focus,
  .text:focus {
    outline: none;
    border-color: #3898EC; }

.text {
  overflow: scroll;
  height: 10.5rem; }

.name,
.email {
  width: 55%; }

.gitbutton {
  width: 120px; }

.footer {
  width: 90%;
  margin-top: 5rem;
  margin-left: 12rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 40rem; }

.mainimg {
  width: 13rem;
  margin-top: -9rem;
  position: relative;
  right: -9rem;
  animation-name: updown;
  animation-duration: 1s;
  animation-iteration-count: 1; }

@keyframes updown {
  0% {
    transform: translateY(0); }
  20% {
    transform: translateY(-250px); }
  40% {
    transform: translateY(0); }
  60% {
    transform: translateY(-100px); }
  80% {
    transform: translateY(0); }
  100% {
    transform: translateY(-10px); } }

.footerbutton {
  position: relative;
  top: -12rem;
  right: 4rem;
  background-color: black;
  padding: 15px 16px;
  border: 4px solid #f2f7fc;
  color: inherit; }
  .footerbutton:link,
  .footerbutton :visited {
    text-decoration: none;
    font-size: 16px;
    text-align: center; }

.fimages {
  display: flex; }
  .fimages > * {
    width: 8.5rem;
    height: 8.8rem;
    margin-right: 1rem;
    border: 4px solid white;
    padding: 20px;
    margin-bottom: 10rem; }
  .fimages > *:hover {
    cursor: pointer;
    transform: translateY(-0.6rem) translateX(0.2rem); }

.copyright {
  font-size: 1.5rem;
  margin-top: 3rem; }

.resumecontainer {
  display: grid;
  grid-template-rows: repeat(10, max-content);
  row-gap: 4rem;
  width: 90vw;
  margin-left: auto;
  justify-content: center; }

.secondheading {
  margin: 0; }

.downloadbutton {
  margin-top: 8rem; }
  .downloadbutton :link,
  .downloadbutton :visited {
    text-decoration: none;
    display: block;
    width: 68vw;
    height: 5rem;
    border-width: 1rem;
    font-weight: 500;
    border: 4px solid #f2f7fc;
    text-align: center;
    padding-top: 1rem;
    color: white;
    font-size: 1.5rem; }
    .downloadbutton :link:hover,
    .downloadbutton :visited:hover {
      background-color: white;
      color: black; }

.aboutproduct {
  width: 100%;
  line-height: 2; }

.heading4 {
  font-size: 24px; }

.expertise {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 9rem; }

.list {
  padding-top: 2rem;
  list-style: none;
  font-size: 16px; }
  .list > * {
    padding-top: 1.5rem; }
